{
  "name": "observe-server",
  "version": "1.0.0",
  "description": "Back-End Service for Open Observe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Observe/observe-server.git"
  },
  "keywords": [
    "analytics",
    "open"
  ],
  "author": "Francis Ilechukwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Open-Observe/observe-server/issues"
  },
  "homepage": "https://github.com/Open-Observe/observe-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
